{
  "name": "wpsassgn1",
  "version": "1.0.0",
  "description": "assignment",
  "main": "login.html",
  "dependencies": {
    "@popperjs/core": "^2.5.2",
    "bootstrap": "^4.5.2",
    "bootstrap4": "0.0.1-security",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "start",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "author": "abhinav",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinavreddy18/wps.git"
  },
  "bugs": {
    "url": "https://github.com/abhinavreddy18/wps/issues"
  },
  "homepage": "https://github.com/abhinavreddy18/wps#readme"
}
